<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body{
            font-family: Tahoma, arial;
            background-color: rgba(231, 22, 137, 0.829);
            margin: 0;
            padding: o;
        }
        header{
            text-align: center;
            background-color: rgb(255, 53, 164);
            color: #000;
            padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px auto;

        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .description{
            background-color:#fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0) ;
        }
        .skills{
            background-color:#fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0) ;
            color: #404040;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Perfil DEV</h1>
        <img src="ara.jpg" alt="mi foto de perfil">
    </header>
    <div class="info">
        <p>desarrolador senior FrontEnd/ BackEnd</p>
        <p>correo:db387126qgmail.com</p>
        <ul>
            <li>GitHub  <a href="#">@git-Araceli</a></li>
            <li>Youtube <a href="#">@blacksheep</a></li>
        </ul>
    </div>
    <div class="description">
        <p>
            soy un desarrolador,NEt C# especializado
        </p>
    </div>
    <div class="skills">
        <h2>Habildades  como desarrolador</h2>
        <ul>
            <li>FrontEnd</li>
            <li>javaScript</li>
            <li>html</li>
            <li>css</li>
            <li>python</li>
            <li></li>

        </ul>
    </div>
</body>
</html>